#include<stdio.h>

int main()
{
	//if문의 조건은 참 거짓 둘중 
	// if문에서 조건이 참이면 무조건 첫번째 명령문을 실행한다

	int a = 30;
	
	if (10 < a < 20) //조건이 참이면 첫번째 명령문 실행 거짓이면 
		//먼저 10<a가 참이면 1 1<20이므로 참으로 인식

		printf("a는 10보다 크고 20보다 작습니다.\n");
    

	return 0;
} //가로는 범위의 개념